@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root{
    --main-color:#77d638;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #444;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body{
    background: #222;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    all: unset;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    border: var(--main-color) solid 0.15em;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
    /* margin-top: 1rem; */
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
  }
  
  .btn p {
    z-index: 1;
  }
  
  .btn:hover {
    color: snow;
  }
  
  .btn:active {
    border-color: teal;
  }
  
  .btn::after, .btn::before {
    content: "";
    position: absolute;
    width: 9em;
    aspect-ratio: 1;
    background: var(--main-color);
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
  }
  
  .btn::before {
    left: 0;
    transform: translateX(-8em);
  }
  
  .btn::after {
    right: 0;
    transform: translateX(8em);
  }
  
  .btn:hover:before {
    transform: translateX(-1em);
  }
  
  .btn:hover:after {
    transform: translateX(1em);
  }
  
  .btn:active:before,
  .btn:active:after {
    background: teal;
  }

.fa-heart:hover{
    color: red;
}

/* Header Section styles */

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header > .logo{
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
}

.header > .logo > span{
    color: var(--main-color);
}

.header > .navbar > a{
    font-size: 1.7rem;
    color: #fff;
    margin-left: 2rem;
}

.header > .navbar > a:hover{
    color: var(--main-color);
}

#menu-bars{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

#signinn{
    border: 1px solid var(--main-color);
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 0.4rem 0.6rem;
    transition: all ease 0.3s;
    border-radius: .5rem;
}

#signinn:hover{
    background-color: var(--main-color);
    color: #fff;
}



/* Home Section */

.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home  .content  h3{
    color: #fff;
    font-size: 4.5rem;
    text-transform: uppercase;
}

.home  .content  h3  span{
    color: var(--main-color);
    text-transform: uppercase;
}

.home  > .home-slider > .swiper-wrapper .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width: 35rem;
}

.home > .home-slider > .swiper-wrapper > .swiper-slide > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SERVICE section styles */

.service .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
}


.service .box-container .box {
    border-radius: .5rem;
    background-color: #333;
    text-align: center;
    padding: 2.5rem;
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background:var(--main-color);
    color: #fff; 
}

.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.service .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
}

/* About section  */

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}

.about .row .image img{
    width: 100%;
    border-radius: .5rem;
    border: 1rem solid #333;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}

/* Gallery Section */

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    position: relative;
    overflow: hidden;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}

.gallery .box-container .box .title{
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.gallery .box-container .box:hover .title{
    top: 0;
}

.gallery .box-container .box .icons{
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: center;
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons a{
    font-size: 2rem;
    margin: 5rem,1rem;
    color:#fff;
}

.gallery .box-container .box .icons a:hover{
    color: var(--main-color);
}


/* price section */

.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}

.price .box-container .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;
}

.price .box-container .box:hover{
    transform: scale(1.03);
}

.price .box-container .box .title{
    background-color: var(--main-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}

.price .box-container .box .amount{
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}

.price .box-container .box ul{
    list-style-type: none;
    padding: 1rem 0;
}

.price .box-container .box ul li{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}

.price .box-container .box ul li i{
    color: var(--main-color);
    padding-right: .5rem;
}

/* review section */

.review .box{
    border-radius: .5rem;
    background: #333;
    padding: 2rem;
    position: relative;
}

.review .box .fa-quote-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--main-color);
    font-size: 6rem;
}

.review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.review .box .user img{
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.review .box .user h3{
    font-size: 2rem;
    color: #fff;
}

.review .box .user span{
    font-size: 1.5rem;
    color: #eee;
}

.review .box p{
    line-height: 2;
    color: #eee;
    padding: .5rem 0;
    font-size: 1.6rem;
}

/* contact us section */

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: #333;
    border-radius: .5rem;
    padding: 1rem;
    margin: .7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color: #eee;
    text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus{
    background: #444;
}

.contact form .inputBox input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}


/* footer section */

.footer{
    background: #111;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--main-color);
}

.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;  
}

.footer .credit span{
    color: var(--main-color);
}










/* MEDIA QUERIES */


@media screen and (max-width:991px){
    html{
        font-size: 55%;
    }

    /* header part */
    .header{
        padding: 1.5rem 2rem;
    }
}

@media screen and (max-width:768px){

    /* header part */
    #menu-bars{
        display: initial;
    }

    .header > .navbar {
        position: absolute;
        top: 100%
        ;
        left: 0;
        right: 0;
        border-top:.1rem solid #222;
        background: #333;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

    .header > .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }

    .fa-times{
        transform: rotate(180deg);
    }
    
    .header > .navbar > a{
        display: flex;
        background: #222;
        border-radius: .5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
    }

    /* Home section */
    .home .content h3{
        font-size: 4rem;
    }

}

@media screen and (max-width:450px){
    html{
        font-size: 5%;
    }

    /* Home section */
    .home  .home-slider .swiper-slide{
        width: 27rem;
    }

    /* contact section */
    .contact form .inputBox input{
        width: 100%;
    }
}


